<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        header{
            text-align: center;
            font-size: xx-large;
        }
        
        footer{
            text-align:right;
            font-size: x-large;
        }

       body {
        background-image: url('https://media.istockphoto.com/vectors/vector-illustration-of-indian-tricolor-flag-background-vector-id1297933144?k=20&m=1297933144&s=612x612&w=0&h=75dflvWfWDIJPyPnm070IIlKvnID0OwdJWjruBdNsjs=');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
       }

       .flex-container{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding:0 20px 20px;
       }
       img{
        border-radius: 8px;
       }

    </style>
</head>
<body>
    
        <header>
            <p>Historical monuments in INDIA</p>
        </header>

    <div class="flex-container">
        <div><a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg/375px-Hawa_Mahal_east_facade_%2814-07-2022%29.jpg" width="430px" height="330px" alt="Hawa_Mahal"></a></div>   
        <div><a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Taj_Mahal_in_India_-_Kristian_Bertel.jpg/375px-Taj_Mahal_in_India_-_Kristian_Bertel.jpg" width="430px" height="330px" alt="Taj_Mahal"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Red_Fort"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Delhi_fort.jpg/330px-Delhi_fort.jpg" width="430px" height="330px" alt="Red_Fort"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/India_Gate"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/300px-India_Gate_in_New_Delhi_03-2016.jpg" width="430px" height="330px" alt="India_Gate"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Charminar"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Charminar-Pride_of_Hyderabad.jpg/330px-Charminar-Pride_of_Hyderabad.jpg" width="430px" height="330px" alt="Charminar"> </a></div>
        <div><a href="https://en.wikipedia.org/wiki/Golconda_Fort"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Forte_di_golconda%2C_vedute_da_est_06.jpg/375px-Forte_di_golconda%2C_vedute_da_est_06.jpg" width="430px" height="330px" alt="Golconda_Fort"> </a></div>
        </div>
    </div>

        <footer>
            <p>Designed and devoloped by <br>S.Rajaswanth</p>
        </footer> 

    
    
</body>
</html>